{
    "cSpell.ignoreWords": [
        "Ahmedabad",
        "Anand",
        "Cnum",
        "Guajarat",
        "Kolkata",
        "Snum",
        "arange",
        "hstack",
        "linalg",
        "newaxis",
        "randn"
    ],
    "cSpell.words": [
        "isin",
        "skipna"
    ]
}